spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Linha 1: ADIOCIONA A PROPRIEDADE DE URL DO MYSQL
#Linha 2: ADIOCIONA A PROPRIEDADE DE USUÁRIO ROOT DO MYSQL
#Linha 3: ADIOCIONA A PROPRIEDADE DE SENHA DO MYSQL, NO CASO É VAZIA
#Linha 4: ADIOCIONA A PROPRIEDADE DE HIBERNATE QUE É A MANEIRA DE ESPECIFICAR UM VALOR QUE EVENTUALMENTE SERÁ PASSADO